# spring-boot-demo

./: .gitignore  README.md  pom.xml
demo-common/: pom.xml
demo-common/src/main/java/com/sina/demo/common/config/ds/: DS.java  DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceAspect.java
demo-common/src/main/java/com/sina/demo/common/config/mybatis/: MybatisDbBConfig.java  MybatisTitanDbConfig.java
demo-common/src/main/java/com/sina/demo/common/dao/dbb/: UserBModel.java  UserBModelMapper.java  UserBModelMapper.xml
demo-common/src/main/java/com/sina/demo/common/dao/titan/: MemberModel.java  MemberModelMapper.java  MemberModelMapper.xml
demo-common/src/main/java/com/sina/demo/common/exception/: ErrorEnum.java  TitanException.java
demo-common/src/main/java/com/sina/demo/common/login/service/: UserService.java
demo-common/src/main/java/com/sina/demo/common/utils/: PictureGenUtils.java  StringUtils.java
demo-common/src/main/resources/: ehcache.xml
demo-common/src/main/resources/mybatis/: mybatis-generator.xml
demo-common/src/test/java/com/sian/titan/common/test/: BaseTestClass.java  CommonTestApplication.java
demo-common/src/test/java/com/sian/titan/common/test/service/: MapperTest.java
demo-common/src/test/resources/: application.properties
demo-job/: pom.xml
demo-web/: pom.xml
demo-web/src/main/java/com/sina/demo/web/: DemoWebApplication.java
demo-web/src/main/java/com/sina/demo/web/config/: TitanAuthProvider.java  TitanCacheConfig.java  TitanHttpMessageConverter.java  TitanResponse.java  TitanSessionConfig.java  TitanWebConfig.java  TitanWebSecurityConfig.java
demo-web/src/main/java/com/sina/demo/web/error/: TitanDeniedHandler.java  TitanErrorHandler.java  TitanRestExceptionHandler.java  TitanUnauthenticatedHandler.java
demo-web/src/main/java/com/sina/demo/web/login/controller/: DemoController.java
demo-web/src/main/java/com/sina/demo/web/login/vo/: UserLoginVO.java  UserVO.java
demo-web/src/main/resources/: application.properties
